<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 24</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    /* .v-enter-from{
      opacity: 0 
    }
    .v-enter-to{
      opacity: 1
    }
    .v-leave-to{
      opacity: 0;
    } */
    @keyframes shake {
      0%{
        transform: translateX(0px);
      }
      50%{
        transform: translateX(100px);
      }
      10%{
        transform: translateX(0px);
      }
    }
    .header-enter-active{
      animation: shake 3s;
    }
    .v-enter-active{
      transition: 3s ease-out;
    }
    .v-leave-active{
      transition: 3s ease-in;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>

<script>
  const app = Vue.createApp({
    data(){
      return {
        show:false
      }
    },
    methods: {
      handleClick(){
        this.show = !this.show
      }
    },
    template:`
    <transition name='header'>
      <h1 v-show='show'>hello</h1>
    </transition>
    <button @click='handleClick'>test</button>
    `
  });
  app.mount('#root')
</script>

</html>